# LogLevel alert proxy:trace6
# LogLevel alert rewrite:trace6

RewriteEngine On

# Codesearch requires the trailing '/'
RewriteCond %{REQUEST_URI} ^/codesearch$
RewriteRule ^(.*)$ $1/ [L,R=301]


<IfModule mod_proxy.c>
    ProxyVia On
    ProxyRequests Off

    # Redirect root requests to Zuul web
    ProxyPassMatch "^/?$" "http://zuul-web:9000/" retry=0

    # Handle logserver requests
    ProxyPassMatch "^/logs$" "http://logserver:8080/" retry=0
    ProxyPassMatch "^/logs/(.*)$" "http://logserver:8080/logs/$1" retry=0
    ProxyPassReverse /logs http://logserver:8080/logs

    # Handle nodepool build logs requests
    ProxyPassMatch "^/nodepool/builds$" "http://nodepool-builder:8080/" retry=0
    ProxyPassMatch "^/nodepool/builds/(.*)$" "http://nodepool-builder:8080/nodepool/builds/$1" retry=0
    ProxyPassReverse /nodepool/builds http://nodepool-builder:8080/nodepool/builds

    # Handle nodepool API requests
    ProxyPassMatch "^/nodepool/api/(.*)$" "http://nodepool-launcher:8006/$1" retry=0
    ProxyPassReverse /nodepool/api http://nodepool-launcher:8006/

    # Handle Zuul requests
    ProxyPassMatch "^/zuul/api/tenant/(.*)/console-stream$" "ws://zuul-web:9000/api/tenant/$1/console-stream" retry=0
    ProxyPassMatch "^/zuul$" "http://zuul-web:9000/" retry=0
    ProxyPassMatch "^/zuul/(.*)$" "http://zuul-web:9000/$1" retry=0
    ProxyPassReverse /zuul http://zuul-web:9000/

    # Handle zuul-capacity requests
    ProxyPass "/zuul-capacity" "http://zuul-capacity:9100" retry=0

    # Handle Weeder requests
    ProxyPass "/weeder" "http://zuul-weeder:9001" retry=0

    # Handle LogJuicer requests
    ProxyPassMatch "^/logjuicer/wsapi/(.*)$" "ws://logjuicer:3000/wsapi/$1" retry=0
    ProxyPass "/logjuicer" "http://logjuicer:3000" retry=0

    # Handle hound search requets
    ProxyPass "/codesearch"  "http://hound-search:6080" retry=0
</IfModule>
