[keystore]

[zookeeper]
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key

[database]

[scheduler]
tenant_config=/var/lib/zuul/main.yaml
log_config=/var/lib/zuul/zuul-scheduler-logging.yaml

[web]
listen_address=0.0.0.0
log_config=/var/lib/zuul/zuul-web-logging.yaml

[executor]
private_key_file=/var/lib/zuul-ssh/..data/priv
# Remove /etc/pki when https://review.opendev.org/c/zuul/zuul/+/884781 is released
trusted_ro_paths=/etc/pki
untrusted_ro_paths=/etc/pki
log_config=/var/lib/zuul/zuul-executor-logging.yaml

[merger]
log_config=/var/lib/zuul/zuul-merger-logging.yaml
state_dir=/var/lib/zuul
command_socket=/var/lib/zuul/merger.socket
git_dir=/var/lib/zuul/git/

[auth zuul_client]
driver=HS256
allow_authz_override=true
issuer_id=zuul-admin
client_id=zuul-client

[statsd]
server=localhost

