[loggers]
keys=root,gerrit,gerritbot

[handlers]
keys=console,normal

[formatters]
keys=console,normal


[logger_root]
handlers=console,normal
level=WARNING

[logger_gerrit]
level=INFO
propagate=0
handlers=console,normal
qualname=gerrit

[logger_gerritbot]
level=INFO
propagate=0
handlers=console,normal
qualname=gerritbot


[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=StreamHandler
formatter=console
args=(sys.stdout,)


[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
